# lenemon

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/client/java/com/lenemon/: LenemonClient.java
src/client/java/com/lenemon/client/clan/: ClanClaimHudOverlay.java  ClanClaimRenderer.java  ClanClaimSession.java
src/client/java/com/lenemon/client/cobblemon/: CobblemonPokemonView.java
src/client/java/com/lenemon/client/effects/: ParticleArmorEffect.java
src/client/java/com/lenemon/client/gui/: GuiEntityRenderer.java  PokemonPreviewWidget.java
src/client/java/com/lenemon/client/hud/: FlightBarRenderer.java  HealthFoodRenderer.java  HotbarRenderer.java  HudBattleCache.java  HudConfig.java  HudEditCommand.java  HudFlightCache.java  HudHunterCache.java  HudRenderer.java
src/client/java/com/lenemon/client/network/: LenemonNetworkClient.java
src/client/java/com/lenemon/client/renderer/: ExcaveonRenderer.java  ItemDespawnRenderer.java
src/client/java/com/lenemon/guieditor/: GuiEditorClient.java
src/client/java/com/lenemon/guieditor/editor/: EditorIO.java  EditorState.java  TextureCache.java
src/client/java/com/lenemon/guieditor/screen/: GuiEditorScreen.java
src/client/java/com/lenemon/mixin/client/: GameRendererMixin.java  InGameHudAccessor.java  InGameHudMixin.java  TitleScreenMixin.java
src/client/java/com/lenemon/screen/: CustomTitleScreen.java
src/client/java/com/lenemon/widget/: StyledButton.java
src/client/resources/: lenemon.client.mixins.json
src/main/java/com/lenemon/: Lenemon.java
src/main/java/com/lenemon/ah/: AhActionHandler.java  AhExpiryTicker.java  AhListing.java  AhWorldData.java
src/main/java/com/lenemon/armor/: ArmorEffectHandler.java  ArmorSet.java  BaseSpawnInfluence.java
src/main/java/com/lenemon/armor/bonus/: PokemonXpBonus.java  SetBonusManager.java  ShinyBonus.java
src/main/java/com/lenemon/armor/config/: ArmorSetConfig.java  (+5 more)
src/main/java/com/lenemon/block/: CasinoBlock.java  CasinoBlockEntity.java  CasinoState.java  ElevatorBlock.java  ElevatorEventHandler.java
src/main/java/com/lenemon/casino/: CODE_CASINO_MAIN.txt  CasinoCancelHandler.java  CasinoConfigSession.java  CasinoHologramBootstrap.java  CasinoItemHelper.java  CasinoMainScreen.java  CasinoPokemonPayout.java  CasinoPokemonStorage.java  CasinoServerEvents.java  CasinoSpinHandler.java  CasinoSpinScheduler.java  CasinoSpinScreen.java  CasinoSpinTicker.java  CasinoWorldData.java  PokemonSelectSession.java
src/main/java/com/lenemon/clan/: Clan.java  ClanChatFormatter.java  ClanClaimHandler.java  ClanConfig.java  ClanGuiHandler.java  ClanInviteSession.java  ClanLevelManager.java  ClanManager.java  ClanRank.java  ClanRole.java  ClanTerritoryMessageTracker.java  ClanTerritoryProtection.java  ClanWorldData.java
src/main/java/com/lenemon/command/: CasinoGiveCommand.java  ClanCommand.java  CraftCommand.java  FlyFeatherCommand.java  HealPaperCommand.java  HunterCommand.java  LenemonCommand.java  MenuCommand.java  MuffinCommand.java  NightVisionCommand.java  PlaytimeCommand.java  VoteCommand.java
src/main/java/com/lenemon/compat/: LuckPermsCompat.java
src/main/java/com/lenemon/config/: NightVisionConfig.java  VoteConfig.java
src/main/java/com/lenemon/discord/: AhDiscordNotifier.java  DiscordCommand.java  DiscordLinkConfig.java  DiscordWebhookConfig.java  DiscordWebhookSender.java
src/main/java/com/lenemon/economy/: EconomyService.java  ImpactorEconomyService.java
src/main/java/com/lenemon/enchantment/: AutoSmeltEnchantment.java
src/main/java/com/lenemon/fly/: FlyFeatherHelper.java  FlySessionStorage.java  FlyTimerManager.java
src/main/java/com/lenemon/gift/: GiftChestConfig.java  GiftChestConfigScreen.java  GiftChestData.java  GiftCommandSession.java  GiftDeleteSession.java  GiftItemHelper.java  GiftLotteryTicker.java  GiftOpenScreen.java  GiftPreviewScreen.java  GiftRateSession.java  GiftReward.java
src/main/java/com/lenemon/heal/: HealPaperHelper.java
src/main/java/com/lenemon/hud/: HudBattleTracker.java  HudFlightTracker.java
src/main/java/com/lenemon/hunter/: HunterManager.java  HunterUtils.java
src/main/java/com/lenemon/item/: ItemDespawnManager.java  ModItems.java
src/main/java/com/lenemon/mixin/: ExampleMixin.java  GiftChestBlockMixin.java  GiftChestPlaceMixin.java  ItemStackMixin.java  LivingEntityMixin.java  PCBlockMixin.java  PlayerInteractBlockMixin.java
src/main/java/com/lenemon/muffin/: MagicMuffinHelper.java  MagicMuffinType.java  MuffinConfig.java  MuffinPoolCache.java  MuffinService.java
src/main/java/com/lenemon/network/: LenemonNetwork.java  PacketArmorEffects.java  PacketExcaveonConfig.java  PacketHudBalance.java  PacketHudBattle.java  PacketHudFlight.java  PacketHudHunter.java
src/main/java/com/lenemon/pickaxe/: ExcaveonConfig.java  ExcaveonConfigLoader.java  ExcaveonManager.java
src/main/java/com/lenemon/player/: PlayerHudTicker.java  PlayerItemEvents.java
src/main/java/com/lenemon/playtime/: PlaytimeConfig.java  PlaytimeService.java  PlaytimeTracker.java  PlaytimeWorldData.java
src/main/java/com/lenemon/pokedex/: PokedexClaimedStorage.java  PokedexRewardConfig.java  PokedexService.java
src/main/java/com/lenemon/pokemon/: ShinyAnnouncer.java
src/main/java/com/lenemon/registry/: ModBlockEntities.java  ModBlocks.java
src/main/java/com/lenemon/screen/: CasinoScreenHandler.java
src/main/java/com/lenemon/shop/: ShopAutoSellService.java  ShopCategory.java  ShopCategoryScreen.java  ShopConfig.java  ShopItem.java  ShopRegistry.java  ShopScreen.java  ShopSellPendingService.java  ShopSellService.java
src/main/java/com/lenemon/util/: EconomyHelper.java
src/main/java/com/lenemon/vote/: VoteRewardManager.java  VoteRewardStorage.java
src/main/resources/: fabric.mod.json  lenemon.mixins.json
src/main/resources/assets/lenemon/blockstates/: elevator_block.json
src/main/resources/assets/lenemon/lang/: en_us.json  fr_ca.json
src/main/resources/data/lenemon/enchantment/: auto_smelt.json
src/main/resources/data/lenemon/recipe/: elevator_block.json
(+127 files in other folders)
