plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

import java.security.MessageDigest

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url "https://maven.terraformersmc.com/releases" }
	maven { url "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/" }
	maven { url "https://maven.impactdev.net/repository/development/" }
	maven { url "https://maven.fabricmc.net/" }
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
	}
	maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"lenemon" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	modRuntimeOnly "com.terraformersmc:modmenu:11.0.3"
	modImplementation "software.bernie.geckolib:geckolib-fabric-1.21.1:4.8.3"
	modImplementation "com.cobblemon:fabric:1.7.3+1.21.1"
	modImplementation "net.fabricmc:fabric-language-kotlin:1.12.3+kotlin.2.0.21"
	modImplementation "me.lucko:fabric-permissions-api:0.3.1"

	//modCompileOnly files('libs/Cobblemon-fabric-1.7.3+1.21.1.jar')
	modCompileOnly files('libs/Impactor-Fabric-5.3.5+1.21.1.jar')
	//modImplementation files("libs/Cobblemon-fabric-1.7.3+1.21.1.jar")
	modImplementation files("libs/Impactor-Fabric-5.3.5+1.21.1.jar")

	modImplementation("maven.modrinth:holodisplays:0.4.8")
	compileOnly "net.luckperms:api:5.4"
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName
	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}" }
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}
}

def libsDir = file("$buildDir/libs")
def versionedJarName = "${project.archives_base_name}-${project.version}.jar"
def versionedShaName = "${project.archives_base_name}-${project.version}.sha256"
def fixedJarName = "lenemon-1.0.0.jar"
def fixedShaName = "lenemon-1.0.0.sha256"

def makeFixedJar = project.hasProperty("localFixedJar") || gradle.startParameter.taskNames.contains("releaseLocal")

def computeSha256 = { File inputFile, File outputFile ->
	if (!inputFile.exists()) {
		throw new GradleException("Fichier introuvable: " + inputFile.absolutePath)
	}

	MessageDigest digest = MessageDigest.getInstance("SHA-256")
	inputFile.withInputStream { is ->
		byte[] buffer = new byte[8192]
		int read
		while ((read = is.read(buffer)) != -1) {
			digest.update(buffer, 0, read)
		}
	}

	def hash = digest.digest().encodeHex().toString().toUpperCase()
	outputFile.text = hash
	println "SHA256 généré: ${outputFile.name} -> ${hash}"
}

tasks.register("generateVersionedSha256") {
	dependsOn("remapJar")

	doLast {
		def jarFile = new File(libsDir, versionedJarName)
		def shaFile = new File(libsDir, versionedShaName)
		computeSha256(jarFile, shaFile)
	}
}

def remapJarTask = tasks.named("remapJar")

tasks.register("fixedJar", Copy) {
	dependsOn(remapJarTask)

	from(remapJarTask.map { it.archiveFile.get().asFile })
	into(libsDir)

	rename { fixedJarName }

	onlyIf { makeFixedJar }
}

tasks.register("generateFixedSha256") {
	dependsOn("fixedJar")
	onlyIf { makeFixedJar }

	doLast {
		def jarFile = new File(libsDir, fixedJarName)
		def shaFile = new File(libsDir, fixedShaName)
		computeSha256(jarFile, shaFile)
	}
}

tasks.named("build") {
	dependsOn("generateVersionedSha256")

	if (makeFixedJar) {
		dependsOn("generateFixedSha256")
	}
}

tasks.register("releaseLocal") {
	group = "build"
	description = "Build local complet avec jar fixe et SHA256"

	doFirst {
		project.ext.set("forceLocalFixedJar", true)
	}

	dependsOn("build", "fixedJar", "generateFixedSha256")
}